ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: c5fb3908-0c7e-4060-bd86-27b0c1ff94bd, VersionGUID: 0f14b332-04d8-4436-aeee-ea7a462f83b9, NumberOfSaves: 193]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Internal]'),'2;1');
FILE_NAME('A-40-V-000_TRV_R26.ifc','2025-11-13T00:08:31+01:00',(''),(''),'ODA SDAI 25.12','Autodesk - Revit 26.0.10.8 (ENU) - 26.4.0.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENU)','Revit');
#3=IFCPERSON($,'Kesenci','Benjamin',$,$,$,$,$);
#4=IFCORGANIZATION($,'\X\D6BO','',$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,.NOCHANGE.,$,$,$,1762975635);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCAXIS2PLACEMENT3D(#11,$,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,1.));
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#10,#12);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#13,$,.GRAPH_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19=IFCPROJECTEDCRS('EPSG:3006','Kombinerat Sweref99 18 00 och RH2000','SWEREF99',$,$,$,#18);
#20=IFCMAPCONVERSION(#13,#19,0.,0.,0.,1.,6.123233995736766E-017,0.001);
#21=IFCPROJECT('35_pa837v0OBs69x0_06jD',#6,'Project Number','Project Description',$,'Till\X\E4mpningsanvisningar BIM','BYGGHANDLING',(#13),#166);
#22=IFCAXIS2PLACEMENT3D(#23,$,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCLOCALPLACEMENT(#32,#22);
#25=IFCBRIDGE('35_pa837v0OBs69x0_06jC',#6,'Bridge Namn','Bridge Description',$,#24,$,'Bridge Namn',.ELEMENT.,$);
#26=IFCAXIS2PLACEMENT3D(#27,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCLOCALPLACEMENT(#24,#26);
#29=IFCBRIDGEPART('2vqUCMDpn5bRQuGQ3UTmyJ',#6,'Grundl\X\E4ggning','IfcBridgePart Description',$,#28,$,'IfcBridgePart LongName',.ELEMENT.,.NOTDEFINED.,.FOUNDATION.);
#30=IFCAXIS2PLACEMENT3D(#31,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCLOCALPLACEMENT($,#30);
#33=IFCSITE('35_pa837v0OBs69x0_06jF',#6,'IFC Site Namnet','IFC Site Description SiteDescription',$,#32,$,$,.ELEMENT.,(59,19,55,199999),(18,3,53,999999),0.,$,$);
#34=IFCAXIS2PLACEMENT3D(#35,$,$);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCLOCALPLACEMENT(#28,#34);
#37=IFCCARTESIANPOINT((0.,6.3664629124104977E-012));
#38=IFCDIRECTION((1.,0.));
#39=IFCAXIS2PLACEMENT2D(#37,#38);
#40=IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,17107.999999999956,28768.999999999975);
#41=IFCCARTESIANPOINT((14174.499999999995,8000.,0.));
#42=IFCDIRECTION((0.,0.,-1.));
#43=IFCDIRECTION((0.,1.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#40,#44,#45,300.);
#47=IFCCOLOURRGB($,0.77647058823529413,0.73333333333333328,0.73333333333333328);
#48=IFCSURFACESTYLERENDERING(#47,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#49=IFCSURFACESTYLE('Betong',.BOTH.,(#48));
#50=IFCSTYLEDITEM(#46,(#49),$);
#51=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#46));
#52=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#52);
#55=IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#57=IFCFOOTING('3pLKJPvHT21uNqX1l9FcNd',#6,'Bottenplatta',$,$,#36,#56,'1192751',.PAD_FOOTING.);
#58=IFCFOOTINGTYPE('1RUCtTCU586h_hPBBi8GX4',#6,'Floors : Floor : Bottenplatta',$,$,(#152),$,'368909',$,.PAD_FOOTING.);
#59=IFCMATERIAL('Betong',$,'Concrete');
#60=IFCCOLOURRGB($,0.,0.,0.);
#61=IFCCURVESTYLEFONTPATTERN(76.199999999999974,838.19999999999993);
#62=IFCCURVESTYLEFONT('Betong:1',(#61));
#63=IFCCURVESTYLE('Betong:1',#62,$,#60,$);
#64=IFCCARTESIANPOINT((269.70249652006362,321.41891915941261));
#65=IFCFILLAREASTYLEHATCHING(#63,IFCPOSITIVELENGTHMEASURE(599.22613199999989),$,#64,230.00000000000003);
#66=IFCCURVESTYLEFONTPATTERN(60.959999999999987,670.55999999999983);
#67=IFCCURVESTYLEFONT('Betong:2',(#66));
#68=IFCCURVESTYLE('Betong:2',#67,$,#60,$);
#69=IFCCARTESIANPOINT((-206.25384302694584,18.044873073514534));
#70=IFCFILLAREASTYLEHATCHING(#68,IFCPOSITIVELENGTHMEASURE(749.03253799999993),$,#69,355.);
#71=IFCCURVESTYLEFONTPATTERN(64.760043199999984,712.3602719999999);
#72=IFCCURVESTYLEFONT('Betong:3',(#71));
#73=IFCCURVESTYLE('Betong:3',#72,$,#60,$);
#74=IFCCARTESIANPOINT((-44.888915909931001,567.25501749785872));
#75=IFCFILLAREASTYLEHATCHING(#73,IFCPOSITIVELENGTHMEASURE(705.08037799999988),$,#74,280.45140000000004);
#76=IFCCURVESTYLEFONTPATTERN(114.29999999999997,1257.2999999999997);
#77=IFCCURVESTYLEFONT('Betong:4',(#76));
#78=IFCCURVESTYLE('Betong:4',#77,$,#60,$);
#79=IFCCARTESIANPOINT((435.74209897486196,657.33690576982553));
#80=IFCFILLAREASTYLEHATCHING(#78,IFCPOSITIVELENGTHMEASURE(898.83919799999978),$,#79,226.18419999999998);
#81=IFCCURVESTYLEFONTPATTERN(97.140064799999976,1068.5404079999998);
#82=IFCCURVESTYLEFONT('Betong:5',(#81));
#83=IFCCURVESTYLE('Betong:5',#82,$,#60,$);
#84=IFCCARTESIANPOINT((-10.558658749826435,1056.67704007865));
#85=IFCFILLAREASTYLEHATCHING(#83,IFCPOSITIVELENGTHMEASURE(1057.6204399999997),$,#84,276.63559999999995);
#86=IFCCURVESTYLEFONTPATTERN(91.439999999999969,1005.8399999999998);
#87=IFCCURVESTYLEFONT('Betong:6',(#86));
#88=IFCCURVESTYLE('Betong:6',#87,$,#60,$);
#89=IFCCARTESIANPOINT((777.42334430783603,82.628976622327016));
#90=IFCFILLAREASTYLEHATCHING(#88,IFCPOSITIVELENGTHMEASURE(1123.5489339999997),$,#89,351.18419999999998);
#91=IFCCURVESTYLEFONTPATTERN(76.199999999999974,838.19999999999993);
#92=IFCCURVESTYLEFONT('Betong:7',(#91));
#93=IFCCURVESTYLE('Betong:7',#92,$,#60,$);
#94=IFCCARTESIANPOINT((493.31410265880476,302.76495602688567));
#95=IFCFILLAREASTYLEHATCHING(#93,IFCPOSITIVELENGTHMEASURE(599.22613199999989),$,#94,201.);
#96=IFCCURVESTYLEFONTPATTERN(60.959999999999987,670.55999999999983);
#97=IFCCURVESTYLEFONT('Betong:8',(#96));
#98=IFCCURVESTYLE('Betong:8',#97,$,#60,$);
#99=IFCCARTESIANPOINT((-70.045347722438422,268.17624891516596));
#100=IFCFILLAREASTYLEHATCHING(#98,IFCPOSITIVELENGTHMEASURE(749.03253799999993),$,#99,326.);
#101=IFCCURVESTYLEFONTPATTERN(64.760043199999984,712.3602719999999);
#102=IFCCURVESTYLEFONT('Betong:9',(#101));
#103=IFCCURVESTYLE('Betong:9',#102,$,#60,$);
#104=IFCCARTESIANPOINT((337.34993317611782,670.2949619005044));
#105=IFCFILLAREASTYLEHATCHING(#103,IFCPOSITIVELENGTHMEASURE(705.08037799999988),$,#104,251.45140000000001);
#106=IFCCURVESTYLEFONTPATTERN(33.527999999999999,628.90399999999977);
#107=IFCCURVESTYLEFONTPATTERN(33.527999999999999,647.19199999999989);
#108=IFCCURVESTYLEFONTPATTERN(33.527999999999999,639.57199999999989);
#109=IFCCURVESTYLEFONT('Betong:10',(#106,#107,#108));
#110=IFCCURVESTYLE('Betong:10',#109,$,#60,$);
#111=IFCCARTESIANPOINT((171.12377677013055,131.30789220060805));
#112=IFCFILLAREASTYLEHATCHING(#110,IFCPOSITIVELENGTHMEASURE(260.80719999999991),$,#111,37.5);
#113=IFCCURVESTYLEFONTPATTERN(33.527999999999999,354.58399999999989);
#114=IFCCURVESTYLEFONTPATTERN(33.527999999999999,613.66399999999987);
#115=IFCCURVESTYLEFONTPATTERN(33.527999999999999,223.01199999999997);
#116=IFCCURVESTYLEFONT('Betong:11',(#113,#114,#115));
#117=IFCCURVESTYLE('Betong:11',#116,$,#60,$);
#118=IFCCARTESIANPOINT((314.58228189035356,41.415543107607213));
#119=IFCFILLAREASTYLEHATCHING(#117,IFCPOSITIVELENGTHMEASURE(362.40719999999993),$,#118,7.5000000000000009);
#120=IFCCURVESTYLEFONTPATTERN(33.527999999999999,220.47199999999992);
#121=IFCCURVESTYLEFONTPATTERN(33.527999999999999,758.95199999999988);
#122=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1018.0319999999998);
#123=IFCCURVESTYLEFONT('Betong:12',(#120,#121,#122));
#124=IFCCURVESTYLE('Betong:12',#123,$,#60,$);
#125=IFCCARTESIANPOINT((169.60453867404371,-252.38974253783937));
#126=IFCFILLAREASTYLEHATCHING(#124,IFCPOSITIVELENGTHMEASURE(272.08479999999997),$,#125,-32.5);
#127=IFCCURVESTYLEFONTPATTERN(33.527999999999999,296.67199999999997);
#128=IFCCURVESTYLEFONTPATTERN(33.527999999999999,492.75999999999988);
#129=IFCCURVESTYLEFONTPATTERN(33.527999999999999,713.23199999999986);
#130=IFCCURVESTYLEFONT('Betong:13',(#127,#128,#129));
#131=IFCCURVESTYLE('Betong:13',#130,$,#60,$);
#132=IFCCARTESIANPOINT((-56.74860865670297,-248.71004952069745));
#133=IFCFILLAREASTYLEHATCHING(#131,IFCPOSITIVELENGTHMEASURE(475.2847999999999),$,#132,-42.5);
#134=IFCFILLAREASTYLE('Betong',(#65,#70,#75,#80,#85,#90,#95,#100,#105,#112,#119,#126,#133),$);
#135=IFCSTYLEDITEM($,(#49,#134),$);
#136=IFCSTYLEDREPRESENTATION(#13,'Style','Material and Cut Pattern',(#135));
#137=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#59);
#138=IFCMATERIALLAYER(#59,300.,$,'Betong',$,'Concrete',$);
#139=IFCMATERIALLAYERSET((#138),'Floor:Bottenplatta',$);
#140=IFCMATERIALLAYERSETUSAGE(#139,.AXIS3.,.POSITIVE.,0.,$);
#141=IFCCLASSIFICATION('','',$,'CoClass PR',$,$,$);
#142=IFCCLASSIFICATIONREFERENCE($,'EBE.111',$,#141,$,$);
#143=IFCCLASSIFICATION('','',$,'BSAB96_E4FS-SB11',$,$,$);
#144=IFCCLASSIFICATIONREFERENCE($,'12CD--',$,#143,$,$);
#145=IFCCLASSIFICATION('','',$,'CoClass_FS',$,$,$);
#146=IFCCLASSIFICATIONREFERENCE($,'C','Bj\X\E4lklagssystem',#145,$,$);
#147=IFCCLASSIFICATION('','',$,'CoClass_KS',$,$,$);
#148=IFCCLASSIFICATIONREFERENCE($,'AC','Bj\X\E4lklagskonstruktion',#147,$,$);
#149=IFCCLASSIFICATION('','',$,'CoClass_KO',$,$,$);
#150=IFCCLASSIFICATIONREFERENCE($,'ULK','B\X\E4rande platta',#149,$,$);
#151=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C35/45'),$);
#152=IFCPROPERTYSET('0D1B2HBDSIUeeZ_6Eg7B_Z',#6,'Pset_ConcreteElementGeneral',$,(#151));
#153=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vqUCMDpn5bRQuGQ7UTmyJ',#6,$,$,(#57),#29);
#154=IFCRELAGGREGATES('1Hbk_OTChvp4yqf_Am$62N',#6,$,$,#21,(#33));
#155=IFCRELAGGREGATES('3M0rE6UyvI0wQqK7EtDaY5',#6,$,$,#33,(#25));
#156=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#6,$,$,#25,(#29));
#157=IFCRELASSOCIATESMATERIAL('3TLwrSs7FtdHY3s6QFqv1s',#6,$,$,(#57),#140);
#158=IFCRELASSOCIATESMATERIAL('0vrAL1PAaB7pZJWrv3czJI',#6,$,$,(#58),#139);
#159=IFCRELDEFINESBYTYPE('3o$m5jY$Dh8ocVy93el8Cq',#6,$,$,(#57),#58);
#160=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#51),$);
#161=IFCRELASSOCIATESCLASSIFICATION('00z9izKsruod_I8hqmaEsc',#6,'EBE.111',':EBE.111',(#57),#142);
#162=IFCRELASSOCIATESCLASSIFICATION('1dMRSVHv2gSZxWmfUuwqGw',#6,'12CD--',':12CD--',(#57),#144);
#163=IFCRELASSOCIATESCLASSIFICATION('1$DRmyTjuNfNtxeUW1FADv',#6,'Bj\X\E4lklagssystem','Bj\X\E4lklagssystem:C',(#57),#146);
#164=IFCRELASSOCIATESCLASSIFICATION('18VniqIToAZO02FRxVvsO$',#6,'Bj\X\E4lklagskonstruktion','Bj\X\E4lklagskonstruktion:AC',(#57),#148);
#165=IFCRELASSOCIATESCLASSIFICATION('2zudBGNgrFurqnaKDkm0r3',#6,'B\X\E4rande platta','B\X\E4rande platta:ULK',(#57),#150);
#166=IFCUNITASSIGNMENT((#7,#8,#9,#55));
ENDSEC;

END-ISO-10303-21;